appname = draw
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

RunMode = dev

[db]
host = "121.42.227.165"
user = "kkyoo"
password = "kkyoo_aodian_2011_06_11"
database = "broadcast_cloud"
port = 3306
max = 10
min = 3

[dev]
redis_host = "127.0.0.1"
redis_port = 6379
redis_password = "123456"

mysql_host = "121.42.227.165"
mysql_user = "kkyoo"
mysql_password = "kkyoo_aodian_2011_06_11"
mysql_database = "broadcast_cloud"
mysql_port = 3306
mysql_max = 10
mysql_min = 3