appname = draw
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[db]
host = "121.42.227.165"
user = "kkyoo"
password = "kkyoo_aodian_2011_06_11"
database = "broadcast_cloud"
port = 3306
max = 10
min = 3